{
  "name": "meteorjs-ethereum-metamask-login-demo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "bcrypt": "^2.0.1",
    "cryptiles": ">=4.1.2",
    "extend": ">=3.0.2",
    "meteor-node-stubs": "^0.3.2",
    "web3": "^1.0.0-beta.52"
  }
}
